<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
        
        body{
            background-color: #000;
        }
        .div{
            background-color:#ffffff ;
            width: 375px;
            height: 812px;
            position: relative;
            margin: auto;
            
            
        }
        .mainimg{
            text-align: center;
            
        }
        .logo-img{
            margin-top: 25px;
            margin-left: 30px;
        }
        .logo{
            width: 90px;
            height: 30px;
          
        }
        .mainimg img{
            margin-top: 135px;
            width: 285px;
            height: 290px;
        }
        .content{
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            margin-top: 445px;
        }
        .heading-cnt h1{
              
               font-size: 39px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .heading-cnt h2{
              
              font-size: 17px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: #818593;
            }
            .signup_btn{
                width: 145px;
                height: 45px;
                background-color: #ffffff;
                color: #000;
                border: 2px solid #1f2021;
                border-radius: 25px;
            }
            .login_btn{
                width: 145px;
                height: 45px;
                background-color: #225dd9;
                color: #ffffff;
                border: none;
                border-radius: 25px;
            }
            .footer h3{
               
                font-size: 17px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: #c0c2c9;
            }
            .spm-img{
                
                margin-top: 11px;
                margin-left: 18px;

            }
            .spm-img1{
                
                margin-top: 13px;
                margin-left: 15px;
            }
            .spm-img2{
                
                margin-top: 13px;
                margin-left: 12px;
            }
            .div-1{
               
                border:1px solid #225dd9;
                height: 45px;
                width: 45px;
                border-radius: 50px;
                display: inline-flex;
                justify-content: space-between;
                margin-left: 6px;
            }
    </style>
</head>
<body>
    <div class="div">
        <div class="top_head">
            <div class="logo">
              <img class="logo-img" src="./assets/images/mainlogo.jfif" alt="">
            </div>
            <div class="mainimg">
                <img src="./assets/images/main img1.jfif" alt="">
            </div>
        </div>
        <div class="content">
            <div class="heading-cnt">
                <h1>Hello!</h1>
                <h2>Welcome to Sales Funnel A Plateform To Manage Real Estate Needs.</h2>
            </div>
            <div class="btn">
                <button class="login_btn">Login</button>
                <button class="signup_btn">Login</button>
            </div>         
            <div class="footer">
              <h3>Or via social media</h3>
            </div>
            <div class="icons">
               <div class="div-1">
                <span ><img class="spm-img" src="./assets/images/font-2.jfif" alt=""></span>
               </div>
               <div class="div-1">
                <span><img class="spm-img1" src="./assets/images/font-3.jfif" alt=""></span>
               </div>
               <div class="div-1">
                <span><img class="spm-img2" src="./assets/images/font-1.jfif" alt=""></span>
               </div>
            </div>
        </div>
    </div>
</body>
</html>